Wait, I know you are finding X. Right?
-WHAT? How you know that.
OH. You're talking to yourself so loudly over there, 
I can hear you from here.
-......Ok find. What you want to do?
As a senior who started one semester earlier than you, 
let me teach you how to fight others.
-Fight? Why I need to learn it?
Nah, if you can get the info easily, 
this "GAME" will be very boring.
-What you mean this "GAME"? 
......
-......
Fighting others will help you earn money. 
Money is essential for acquiring more info about X.
-Is that legal?
For sure. Everyone's agreeing willingly, 
so how could it be illegal?
-As long as it's legal, that's fine.
No time to waste, let's begin the fight!